<?xml version="1.0" encoding="UTF-8"?>
<litidata version="1.0">
 <maps>
  <map version="1.0" tiledversion="1.1.5" orientation="orthogonal" renderorder="right-down" width="26" height="22" tilewidth="16" tileheight="16" nextobjectid="1" name="test">
   <tileset firstgid="1" source="test-tileset.tsx"/>
   <layer name="ground" width="26" height="22">
    <properties>
     <property name="layerOrder" value="0"/>
    </properties>
    <data encoding="csv">
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,
1,1,6,6,1,1,1,1,1,6,6,6,6,6,6,6,6,1,1,1,1,1,6,6,1,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,6,2,2,2,2,2,2,2,2,2,2,2,2,6,5,5,5,5,5,1,
1,3,3,3,3,3,6,2,2,2,2,2,2,2,2,2,2,2,2,6,5,5,5,5,5,1,
1,3,3,3,3,3,1,2,2,2,2,2,2,2,2,2,2,2,2,1,5,5,5,5,5,1,
1,3,3,3,3,3,1,2,2,2,2,2,2,2,2,2,2,2,2,1,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,1,1,1,6,6,6,6,6,6,1,1,1,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,3,3,3,1,6,6,6,6,6,6,1,5,5,5,5,5,5,5,5,1,
1,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,1,
1,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,1,
1,3,3,3,3,3,3,3,3,1,6,6,6,6,6,6,1,5,5,5,5,5,5,5,5,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
</data>
   </layer>
   <objectgroup name="areas">
    <properties>
     <property name="layerOrder" value="1"/>
    </properties>
    <object id="67" type="AREA" x="160" y="256" width="96" height="80">
     <properties>
      <property name="tags" value="area_entry"/>
     </properties>
    </object>
    <object id="75" type="AREA" x="112" y="96" width="192" height="160">
     <properties>
      <property name="tags" value="area_dance"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="102" type="AREA" x="16" y="16" width="384" height="64">
     <properties>
      <property name="tags" value="area_chill"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="118" type="AREA" x="16" y="96" width="80" height="240">
     <properties>
      <property name="tags" value="area_drink"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="132" type="AREA" x="96" y="272" width="48" height="64">
     <properties>
      <property name="tags" value="area_drink"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="142" type="AREA" x="272" y="272" width="48" height="64">
     <properties>
      <property name="tags" value="area_food"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="152" type="AREA" x="320" y="96" width="80" height="240">
     <properties>
      <property name="tags" value="area_food"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="163" name="party-spawn" type="SPAWNPOINT" x="192" y="288" width="32" height="32">
     <properties>
      <property name="spawnDirection" value="UNDEFINED"/>
      <property name="spawnType" value=""/>
      <property name="tags" value="entry"/>
     </properties>
    </object>
    <object id="165" type="COLLISIONBOX" x="0" y="0" width="416" height="16">
     <polyline/>
    </object>
    <object id="171" type="COLLISIONBOX" x="0" y="336" width="416" height="16">
     <polyline/>
    </object>
    <object id="174" type="COLLISIONBOX" x="0" y="16" width="16" height="320">
     <polyline/>
    </object>
    <object id="188" type="COLLISIONBOX" x="400" y="16" width="16" height="320">
     <polyline/>
    </object>
    <object id="200" type="AREA" x="304" y="192" width="16" height="32">
     <properties>
      <property name="tags" type="tags" value="area_food,transition"/>
     </properties>
     <polyline/>
    </object>
    <object id="204" type="AREA" x="144" y="288" width="16" height="32">
     <properties>
      <property name="tags" type="tags" value="area_entry"/>
     </properties>
     <polyline/>
    </object>
    <object id="210" name="" type="AREA" x="96" y="192" width="16" height="32">
     <properties>
      <property name="tags" type="tags" value="area_drink,transition"/>
     </properties>
     <polyline/>
    </object>
    <object id="214" type="AREA" x="144" y="80" width="128" height="16">
     <properties>
      <property name="tags" type="tags" value="area_chill,transition"/>
     </properties>
     <polyline/>
    </object>
    <object id="224" type="AREA" x="352" y="80" width="32" height="16">
     <properties>
      <property name="tags" type="tags" value="area_food,transition"/>
     </properties>
     <polyline/>
    </object>
    <object id="232" type="AREA" x="32" y="80" width="32" height="16">
     <properties>
      <property name="tags" type="tags" value="area_drink,transition"/>
     </properties>
     <polyline/>
    </object>
    <object id="240" type="AREA" x="256" y="288" width="16" height="32">
     <properties>
      <property name="tags" type="tags" value="area_entry"/>
     </properties>
     <polyline/>
    </object>
   </objectgroup>
   <objectgroup name="collision">
    <properties>
     <property name="layerOrder" value="2"/>
    </properties>
    <object id="1" type="COLLISIONBOX" x="16" y="80" width="16" height="16"/>
    <object id="3" type="COLLISIONBOX" x="64" y="80" width="80" height="16">
     <polyline points=""/>
    </object>
    <object id="9" type="COLLISIONBOX" x="272" y="80" width="80" height="16">
     <polyline points=""/>
    </object>
    <object id="12" type="COLLISIONBOX" x="384" y="80" width="16" height="16">
     <polyline points=""/>
    </object>
    <object id="19" type="COLLISIONBOX" x="304" y="96" width="16" height="96">
     <polyline points=""/>
    </object>
    <object id="27" type="COLLISIONBOX" x="96" y="96" width="16" height="96">
     <polyline points=""/>
    </object>
    <object id="30" type="COLLISIONBOX" x="96" y="224" width="16" height="48">
     <polyline points=""/>
    </object>
    <object id="36" type="COLLISIONBOX" x="304" y="224" width="16" height="48">
     <polyline points=""/>
    </object>
    <object id="39" type="COLLISIONBOX" x="256" y="256" width="48" height="16">
     <polyline points=""/>
    </object>
    <object id="49" type="COLLISIONBOX" x="112" y="256" width="48" height="16">
     <polyline points=""/>
    </object>
    <object id="52" type="COLLISIONBOX" x="144" y="272" width="16" height="16">
     <polyline points=""/>
    </object>
    <object id="58" type="COLLISIONBOX" x="256" y="272" width="16" height="16">
     <polyline points=""/>
    </object>
    <object id="61" type="COLLISIONBOX" x="256" y="320" width="16" height="16">
     <polyline points=""/>
    </object>
    <object id="64" type="COLLISIONBOX" x="144" y="320" width="16" height="16">
     <polyline points=""/>
    </object>
   </objectgroup>
   <objectgroup name="default">
    <properties>
     <property name="layerOrder" value="3"/>
    </properties>
   </objectgroup>
  </map>
 </maps>
 <spriteSheets>
  <sprite width="20" height="22" name="dummy">
   <image>iVBORw0KGgoAAAANSUhEUgAAABQAAAAWCAYAAADAQbwGAAAA4UlEQVR42mNgoAsIDWVjTk0NY01NXcaclnafJS3tJxB/BuLrULFQkBqizAIaFAjUcBuo+T8+DFLDnJ4ehM9VzECFnYQMwoI7QXoxzCPTMIShKN5MTw+hwDBIEADNgEcAUOAxpQYC8RNwRAEjIZoKhsFcGcPAkpq6mloGAvEaBta0tAfUMhBkFih2f1DRhT9BBn6itoE3qetlakcK1ZMNVRN2bi47JOsBiyOKXQcq0tAKhy4KDOzCWnwBbZlMhsumYC2+kArYYBIK2BBSqgBQ7K+BVgG/QBjKXgOSI7oKoBQAACSXTdFTN+OHAAAAAElFTkSuQmCC</image>
  </sprite>
  <sprite width="16" height="16" name="test-tiles">
   <image>iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAbUlEQVR42u3QQQ3AIBAAwbPSB9aQUAcNQnCCEpxcRdyjSZlJ1sDG1VpW2n2X6pmlVs5SYYABBhhggAEGGGCAAQYYYIABBw7I+WSle4xS8TUDDDDAAAMMMMAAAwwwwAADDDhwAAAAAAAAAADwey/pS/7xfTOzYQAAAABJRU5ErkJggg==</image>
  </sprite>
  <sprite width="10" height="10" name="coin">
   <image>iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAWklEQVR42mNgQAKTavT+w/CiTqP/DNgASPLWHo//ry8VwzGGYpiiV6f8UTCKYpCicxvcUCRB+O31VlTF6AphmGiFIAVEKSTKncgYJIfhc5BiZIyhCFuAoysCAOVG0tKJt75hAAAAAElFTkSuQmCC</image>
  </sprite>
  <sprite width="20" height="22" name="male-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAtUlEQVR42u2V3Q2AIAyEGZTJHMAhXMAdXAafSE5DS1tb0QQS4h/5cke5mtIcgeNYl0LNT4gr+0ZOi0hXw1VgBbTuhxlGWM75AsJnDdTVcMst9W6I4V45JED8ZjHcFYsAPMxScbhGa1hcdgosKQUnkjOsOpN3CMItweAMqwPj1Rak5VVx0QkF0YqU7qC6Z/Wu1ub/hOO+gx6h+5dAKsGWJIcJjACGCTT1qRd45N/AQ6AHbwqU8E6gHJS2CIk+UgAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-pants0-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAOUlEQVR42mNgGAWjYBSMglEwCkbBKBgFo2AU0BjcWjbr///ju/6D6MFoHtxQanoa5MBBHyvDInkBAD5EHRTZg+jvAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-top0-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAGklEQVR42u3BAQ0AAADCoPdPbQ43oAAAAPg1DdYAASddwiQAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-hair0-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAGklEQVR42u3BAQ0AAADCoPdPbQ43oAAAAPg1DdYAASddwiQAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-face0-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAGklEQVR42u3BAQ0AAADCoPdPbQ43oAAAAPg1DdYAASddwiQAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-pants1-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAYElEQVR42mNgGAWjYBSMglEwCkbBKBgFo2CoAg8t2f+pbpZgXFNTA2eDxAeDeQzCtgX/VRJWYWCQ+GAwD24giIZhajiQWuYxoBtATQdSwzwGaWnp/wYGBv9BNDY+PcwDAA2ceIdpR7xaAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="20" name="male-top1-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAW0lEQVR42mNgGAWjYBSMglEwssGGbXv/00w9LsXEGgJS9/br//8gmpAemBqYeqINx4XJcSQh80h2HC5DSTIMKXTwmUdMKBMdiiQbRCPzRh04/B04CkbBKGBgAABS/ZLkXjdQkQAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-hair1-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAV0lEQVR42mNgGMrgxrEN/5HxoHPc90cnUTCljqWqh7E5EN2xA+ZhZMNgYuhsUh1JVQ/DDMOnhhRDqe5hWjmQWubRLMMNWgeOglEwCkbBKBgFo2AU0AwAAIQQ+snoKw9RAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-face1-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAQ0lEQVR42mNgGAWjYBSMgoEF3x+d/I+OB4XDbhzbgNVBMDGQ/IB7GNmRyJgcx9HKwzSLFUo9PApGwSgYBaNgFAwTAACcI4AF8/Va6QAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-pants2-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAASUlEQVR42u3PYQoAEAxA4d1jl9gBd3cilvirTL2vFMprRAAAAICPFVXty91j3+5T9NpjMzvWiD7vRXD+dD1n6MkeuDngjV6KASs8JV0NQSrpFAAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-top2-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAhUlEQVR42mNgGAWjYBSMglFAM9CkpfWfnvpItmSnldV/Ui0jSR9IEbpCbGL49M/Kz/9PjB6YGph6kg1HxkQbghYihMwjKeRgikE0yABkmtToQ3YMLvNIiRmU0APR6JjUUEQ3F5t5ZCdwaoQgurnYzCM7J1LFxzQyj+o+pnoIjoJRMAoYGACqSgy25TTwbgAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-hair2-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAV0lEQVR42u3PwQkAIQxE0TSURtJ/P+4pi4gsrkzQw3+QkzLMmC1w95ZnN8lSEfGeoqhk8FhsvJ1w2eA+ZPa+U1I6OMO+/vwJrRhsKwVPDS6hHAwAAACZB/NVarGTIiwKAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-face2-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAALUlEQVR42mNgGAWjYBSMgoEHXl5e/2F41MOUGDriks1o5hkFo2AUjIJRMAoYAH2oDunzbFK+AAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-pants3-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAOUlEQVR42mNgGAWjYBSMglEwCkbBKBgFo2CoAtmA7P+OrSswMEh8MJg3dBwIomGYGg6klnmjgBgAAG+sW1fi2gFgAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-top3-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAcklEQVR42mNgGAWjYBSMglEwCmgGvCqF/pMiTo5ZZJsJ0pCwjOc/iL61bNb//8d3gWlkcVLNwmceSWYiOwJEgwyCYWRxYg0EqYNhXObBMEWhSE7o0dI8jKghOSpobB6KgciYGg6khnmD34GjYBSMAgYGAM2d14ewRulWAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-hair3-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAXElEQVR42mNgIAK42Jj8h2GGwQRgjooPsIdjajiUah5Gdxy6QwfUw8gacTmUVIOp6mF0DdgMJ8VQWniY6CgaCA/TJZFT4uEBKS0GpeNGwSgYBaNgFIyCUTAKKAIAtdObp3E+b/4AAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-face3-idle-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAASElEQVR42mNgGAWjYBSMgoEH8QH2/2F40DnOxcbkPz7+gHsY5CBkAyl1IC08DHckNQyjtoep61MaeJhuaXsUjIJRMApGwRAFAHqeMsGWtFyCAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAApklEQVR42u2U0Q2AIAxEGZTJHMAhXMAdXAa/SGqhNJSrYCIJUUx83oF3IfzDcVz7lqS5hLh0HuK0iIQazgIzoHY/zTCFxRgfILrugUIN19xKz6YY1o5jRCDCcAGlP/PI8aIMq2BrglGGi1rg4qw9iDQM70GXmmk5toQExSuAresM3vo7qEEtQakFzizOJXUOvO8I5MU6KhDFCxyAFIjgrS9Q+8Ab798B20D8Z9McdwAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-pants0-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAQElEQVR42mNgGAWjYBSMglEwCkbBKBgFo2A4gOKcrP+D1rxby2b9/398138QPRjNgxtKzRAEOXBQJxlqe3jAAAAdzSGk3iWIugAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-top0-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAGklEQVR42u3BAQ0AAADCoPdPbQ43oAAAAPg1DdYAASddwiQAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-hair0-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAGklEQVR42u3BAQ0AAADCoPdPbQ43oAAAAPg1DdYAASddwiQAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-face0-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAGklEQVR42u3BAQ0AAADCoPdPbQ43oAAAAPg1DdYAASddwiQAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-pants1-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAYElEQVR42mNgGAWjYBSMglEwCkbBKBgFo2CoAg8t2f+pbpZgXFNTA2eDxAeDeQzCtgX/VRJWYWCQ+GAwD24giIZhajiQWuYxSEtL/zcwMPgPotEtoNSB2MynGFBqIDn6Ab40bTGf64FWAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="20" name="male-top1-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAUklEQVR42mNgGAWjYBSMglEwCmgGNmzb+58UcbqaB9L09ut/nJhUQ6lqHswwXIYiyw+EeQR9TUkUU9M8MKCHAynOLLR0IMW5eNBH8SgYBSMdAABec1eIEvMtFAAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-hair1-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAV0lEQVR42mNgGMrgxrEN/5HxoHPc90cnUTCljqWqh7E5EN2xA+ZhZMNgYuhsUh1JVQ/DDMOnhhRDqe5hWjmQWubRLMMNWgeOglEwCkbBKBgFo2AU0AwAAIQQ+snoKw9RAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-face1-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAQ0lEQVR42mNgGAWjYBSMgoEF3x+d/I+OB4XDbhzbgNVBMDGQ/IB7GNmRyJgcx9HKwzSLFUo9PApGwSgYBaNgFAwTAACcI4AF8/Va6QAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-pants2-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAATUlEQVR42mNgGAWjYBSMglEwCkbBKBgFo2AIg//S0tJgXFNTA2eDxAeFeSDNBgYGGBhq6ICbBzcQ5lNk/mAwjwHdAGo6kBrmEbSAHvoBsupUr/LpkuIAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-top2-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAdklEQVR42mNgGAWjYBSMglEwCmgGmrS0/oMwIbEBMQ+kaVZ+/n+YAcgYJj5g5oEU77Sy+g+jQQYg08jyA2Eeim9BNDom1dfUNg/uYxAbl4/JTYPYzIPZQ7S5t5bNQlGIzcfkOhDdLIpzMT1CkFzzRsEoGAVAAABHE+zUXS0GTQAAAABJRU5ErkJggg==</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-hair2-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAV0lEQVR42u3PwQkAIQxE0TSURtJ/P+4pi4gsrkzQw3+QkzLMmC1w95ZnN8lSEfGeoqhk8FhsvJ1w2eA+ZPa+U1I6OMO+/vwJrRhsKwVPDS6hHAwAAACZB/NVarGTIiwKAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-face2-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAALUlEQVR42mNgGAWjYBSMgoEHXl5e/2F41MOUGDriks1o5hkFo2AUjIJRMAoYAH2oDunzbFK+AAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-pants3-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAQUlEQVR42mNgGAWjYBSMglEwCkbBKBgFo2CoAtmA7P+OrSswMEh8MJgHNxDdYGo5ENl8qoQmpQYi66eKo0YBEQAAyWBN9bk/LUIAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-top3-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAbklEQVR42mNgGAWjYBSMglEwCmgGvCqF/pMiTlfzQJoSlvH8B9G3ls36///4LjCNLD5g5iFrAtEgg2AYWZxYQ6ltHk5fk20QjcwDA5AByL6khgPRzaM4s8AMoqYDqeI4bAZS24EUR/EoGAUjHQAA+GrIbUhGvTUAAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-hair3-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAAXElEQVR42mNgIAK42Jj8h2GGwQRgjooPsIdjajiUah5Gdxy6QwfUw8gacTmUVIOp6mF0DdgMJ8VQWniY6CgaCA/TJZFT4uEBKS0GpeNGwSgYBaNgFIyCUTAKKAIAtdObp3E+b/4AAAAASUVORK5CYII=</image>
   <keyframes>250,250</keyframes>
  </sprite>
  <sprite width="20" height="22" name="male-face3-walk-down">
   <image>iVBORw0KGgoAAAANSUhEUgAAACgAAAAWCAYAAACyjt6wAAAASElEQVR42mNgGAWjYBSMgoEH8QH2/2F40DnOxcbkPz7+gHsY5CBkAyl1IC08DHckNQyjtoep61MaeJhuaXsUjIJRMApGwRAFAHqeMsGWtFyCAAAAAElFTkSuQmCC</image>
   <keyframes>250,250</keyframes>
  </sprite>
 </spriteSheets>
 <tilesets>
  <tileset firstgid="0" name="test-tileset" tilewidth="16" tileheight="16" tilecount="16" columns="4">
   <image source="test-tiles.png" width="64" height="64"/>
  </tileset>
 </tilesets>
 <emitters/>
 <blueprints/>
</litidata>
