<?xml version="1.0" encoding="UTF-8"?>
<litidata version="1.0">
 <maps>
  <map version="1.0" tiledversion="1.1.5" orientation="orthogonal" renderorder="right-down" width="26" height="22" tilewidth="16" tileheight="16" nextobjectid="1" name="test">
   <tileset firstgid="1" source="test-tileset.tsx"/>
   <layer name="ground" width="26" height="22">
    <properties>
     <property name="layerOrder" value="0"/>
    </properties>
    <data encoding="csv">
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,
1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,
1,1,6,6,1,1,1,1,1,6,6,6,6,6,6,6,6,1,1,1,1,1,6,6,1,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,2,2,2,2,2,2,2,2,2,2,2,2,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,6,2,2,2,2,2,2,2,2,2,2,2,2,6,5,5,5,5,5,1,
1,3,3,3,3,3,6,2,2,2,2,2,2,2,2,2,2,2,2,6,5,5,5,5,5,1,
1,3,3,3,3,3,1,2,2,2,2,2,2,2,2,2,2,2,2,1,5,5,5,5,5,1,
1,3,3,3,3,3,1,2,2,2,2,2,2,2,2,2,2,2,2,1,5,5,5,5,5,1,
1,3,3,3,3,3,2684354561,1,1,1,6,6,6,6,6,6,1,1,1,2684354561,5,5,5,5,5,1,
1,3,3,3,3,3,3,3,3,1,6,6,6,6,6,6,1,5,5,5,5,5,5,5,5,1,
1,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,1,
1,3,3,3,3,3,3,3,3,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,1,
1,3,3,3,3,3,3,3,3,1,6,6,6,6,6,6,1,5,5,5,5,5,5,5,5,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
</data>
   </layer>
   <objectgroup name="areas">
    <properties>
     <property name="layerOrder" value="1"/>
    </properties>
    <object id="67" type="AREA" x="160" y="256" width="96" height="80">
     <properties>
      <property name="tags" value="area_entry"/>
     </properties>
    </object>
    <object id="75" type="AREA" x="112" y="96" width="192" height="160">
     <properties>
      <property name="tags" value="area_dance"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="102" type="AREA" x="16" y="16" width="384" height="64">
     <properties>
      <property name="tags" value="area_chill"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="118" type="AREA" x="16" y="96" width="80" height="240">
     <properties>
      <property name="tags" value="area_drink"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="132" type="AREA" x="96" y="272" width="48" height="64">
     <properties>
      <property name="tags" value="area_drink"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="142" type="AREA" x="272" y="272" width="48" height="64">
     <properties>
      <property name="tags" value="area_food"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="152" type="AREA" x="320" y="96" width="80" height="240">
     <properties>
      <property name="tags" value="area_food"/>
     </properties>
     <polyline points=""/>
    </object>
    <object id="163" name="party-spawn" type="SPAWNPOINT" x="192" y="288" width="32" height="32">
     <properties>
      <property name="spawnDirection" value="UNDEFINED"/>
      <property name="spawnType" value=""/>
      <property name="tags" value="entry"/>
     </properties>
    </object>
    <object id="165" type="COLLISIONBOX" x="0" y="0" width="416" height="16">
     <polyline/>
    </object>
    <object id="171" type="COLLISIONBOX" x="0" y="336" width="416" height="16">
     <polyline/>
    </object>
    <object id="174" type="COLLISIONBOX" x="0" y="16" width="16" height="320">
     <polyline/>
    </object>
    <object id="188" type="COLLISIONBOX" x="400" y="16" width="16" height="320">
     <polyline/>
    </object>
   </objectgroup>
   <objectgroup name="collision">
    <properties>
     <property name="layerOrder" value="2"/>
    </properties>
    <object id="1" type="COLLISIONBOX" x="16" y="80" width="16" height="16"/>
    <object id="3" type="COLLISIONBOX" x="64" y="80" width="80" height="16">
     <polyline points=""/>
    </object>
    <object id="9" type="COLLISIONBOX" x="272" y="80" width="80" height="16">
     <polyline points=""/>
    </object>
    <object id="12" type="COLLISIONBOX" x="384" y="80" width="16" height="16">
     <polyline points=""/>
    </object>
    <object id="19" type="COLLISIONBOX" x="304" y="96" width="16" height="96">
     <polyline points=""/>
    </object>
    <object id="27" type="COLLISIONBOX" x="96" y="96" width="16" height="96">
     <polyline points=""/>
    </object>
    <object id="30" type="COLLISIONBOX" x="96" y="224" width="16" height="48">
     <polyline points=""/>
    </object>
    <object id="36" type="COLLISIONBOX" x="304" y="224" width="16" height="48">
     <polyline points=""/>
    </object>
    <object id="39" type="COLLISIONBOX" x="256" y="256" width="48" height="16">
     <polyline points=""/>
    </object>
    <object id="49" type="COLLISIONBOX" x="112" y="256" width="48" height="16">
     <polyline points=""/>
    </object>
    <object id="52" type="COLLISIONBOX" x="144" y="272" width="16" height="16">
     <polyline points=""/>
    </object>
    <object id="58" type="COLLISIONBOX" x="256" y="272" width="16" height="16">
     <polyline points=""/>
    </object>
    <object id="61" type="COLLISIONBOX" x="256" y="320" width="16" height="16">
     <polyline points=""/>
    </object>
    <object id="64" type="COLLISIONBOX" x="144" y="320" width="16" height="16">
     <polyline points=""/>
    </object>
   </objectgroup>
   <objectgroup name="default">
    <properties>
     <property name="layerOrder" value="3"/>
    </properties>
   </objectgroup>
  </map>
 </maps>
 <spriteSheets>
  <sprite width="20" height="22" name="dummy">
   <image>iVBORw0KGgoAAAANSUhEUgAAABQAAAAWCAYAAADAQbwGAAAA4UlEQVR42mNgoAsIDWVjTk0NY01NXcaclnafJS3tJxB/BuLrULFQkBqizAIaFAjUcBuo+T8+DFLDnJ4ehM9VzECFnYQMwoI7QXoxzCPTMIShKN5MTw+hwDBIEADNgEcAUOAxpQYC8RNwRAEjIZoKhsFcGcPAkpq6mloGAvEaBta0tAfUMhBkFih2f1DRhT9BBn6itoE3qetlakcK1ZMNVRN2bi47JOsBiyOKXQcq0tAKhy4KDOzCWnwBbZlMhsumYC2+kArYYBIK2BBSqgBQ7K+BVgG/QBjKXgOSI7oKoBQAACSXTdFTN+OHAAAAAElFTkSuQmCC</image>
  </sprite>
  <sprite width="16" height="16" name="test-tiles">
   <image>iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAbUlEQVR42u3QQQ3AIBAAwbPSB9aQUAcNQnCCEpxcRdyjSZlJ1sDG1VpW2n2X6pmlVs5SYYABBhhggAEGGGCAAQYYYIABBw7I+WSle4xS8TUDDDDAAAMMMMAAAwwwwAADDDhwAAAAAAAAAADwey/pS/7xfTOzYQAAAABJRU5ErkJggg==</image>
  </sprite>
 </spriteSheets>
 <tilesets>
  <tileset firstgid="0" name="test-tileset" tilewidth="16" tileheight="16" tilecount="16" columns="4">
   <image source="test-tiles.png" width="64" height="64"/>
  </tileset>
 </tilesets>
 <emitters/>
 <blueprints/>
</litidata>
